PORT=3000
AWS_ACCESS_KEY_ID=AKIAYHJANGG4KJS7XNFL
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
AWS_BUCKET_NAME=filesupload-test
JWT_SECRET=40Ad796277aIi3hNCULjZA4Oru04hdDyYtcyqRxM
